<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Technical Test EDI Anggita</title>
</head>
<body>
	<form>
		Id Request Booking  : <input type="text" name="idRequest" id="idRequest">
	    Id Platform 		: <input type="text" name="idPlat" id="idPlat">
	    Nama Platform 		: <input type="text" name="namaPlat" id="namaPlat">
	    Document Type		: <input type="text" name="doc" id="doc">
	    Term Of Payment		: <input type="text" name="term" id="term">
	<button type="button">Submit</button>
	<button type="button">View</button>
	</form>
	
</body>
</html>